server.port=8080

#http://localhost:8080/employee-management-app/api/v1/swagger-ui
server.servlet.context-path=/employee-management-app
#spring.mvc.servlet.path=/api/v1
spring.jpa.show-sql=true
springdoc.swagger-ui.path= /swagger-ui.html



#http://localhost:8080/employee-management-app/h2-console/
spring.datasource.url=jdbc:h2:./test
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

