server.port=8080

#http://localhost:8080/employee-management-app/swagger-ui/index.html
server.servlet.context-path=/employee-management-app
spring.jpa.show-sql=true
springdoc.swagger-ui.path= /swagger-ui.html



#http://localhost:8080/employee-management-app/h2-console/
spring.datasource.url=jdbc:h2:./test
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update





